<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scan_button"
        android:layout_centerInParent="true"
        android:textSize="28sp"
        android:text="@string/start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/scan_progress"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/scan_result_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>